worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';

    upstream websocket-gateway {
        server websocket-gateway-service.default.svc.cluster.local:80;
    }

    upstream web-gateway {
        server web-gateway-service.default.svc.cluster.local:80;
    }

    upstream admin-gateway {
        server admin-gateway-service.default.svc.cluster.local:80;
    }

    server {
        listen       80;
        server_name  localhost;
        set $error_response_mode "error";

        location /socket/ {
            proxy_pass http://websocket-gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://web-gateway;
        }

        # location /admin {
        #     proxy_pass http://admin-gateway;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }

    }

}